@charset "utf-8";
html{
  font-size: 100px;
}
body{
  margin: 0 auto;
  max-width: 640px;
  min-width: 320px;
  font-family: "Microsoft Yahei",sans-serif;
}
@r:relative;
@a:absolute;
@f:fixed;
.po(r){
  position:@r;
}
.po(a){
  position:@a;
}
.po(f){
  position: @f;
}
.fs(@fs,@c:#fff) {
  font-size: @fs;
  color: @c;
}
#wrap {
  background-color: #29bde0;
}

//头部样式
header {
  @h: .66rem;
  .po(r);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: @h;
  line-height: .38rem;
  padding: .14rem 0;
  text-align: center;
  background-color: #29bde0;
  img {
    max-width: 100%;
  }
  .header-common {
    .po(a);
    display: inline-block;
    font-size: 0;
  }
  .header-left{
    width: .38rem;
    left: 3.125%;
  }
  .header-right{
    width: .34rem;
    right:3.125%;
  }
  h2 {
    .fs(.34rem);
    font-weight: normal;
  }
}

#vote {
  @h: .82rem;
  .fs(.26rem,#000);
  .vote-top {
    height: @h;
    background-color: #b9e9f5;
  }
  .tri-down {
    width: 0;
    height: 0;
    border-top: .13rem solid #b9e9f5;
    border-left: .075rem solid transparent;
    border-right: .075rem solid transparent;
    margin-left: 11%;
  }
  span {
    padding-left: 6.25%;
    line-height: @h;
  }
  button {
    float: right;
    margin: .15rem 3.125% 0 0;
    width: .52rem;
    border: none;
    background-color: #b9e9f5;
    cursor: pointer;
    outline: none;
    img {
      max-width: 100%;
    }
  }
  p {
    .fs(.22rem);
    font-weight: 300;
    padding: .12rem 0 .44rem 11.25%;
  }
}


//列表样式
#main-content {
  overflow: hidden;
  padding: 0 .07rem;
  background-color: #29bde0;
  margin-bottom: 1.73rem;
  li {
    width: 1.36rem;
    float: left;
    margin: 0 5.6%;
  }
  .box {
    width: 1.36rem;
    .box-content {
      border: .05rem solid #fff;
    }
    .box-top {
      height: .99rem;
      line-height: .99rem;
      text-align: center;
      .fs(.3rem, #000);
      background-color: #f5c97b;
    }
    .box-bottom {
      height: .27rem;
      line-height: .27rem;
      text-align: center;
      .fs(.22rem);
      background-color: #83b09a;
    }
  }
  .box-option {
    overflow: hidden;
    margin: .21rem 0;
    width: 100%;
    visibility: hidden;
    background: url("../img/sprite.png") no-repeat;
    background-size: 1.36rem .3rem;
    .op-cat {
      font-size: 0;
      width: .3rem;
      height: .3rem;
      margin: 0 .05rem 0 0;
    }
    .cat-1 {
      background-position: 0 0;
    }
    .cat-2 {
      background-position: .35rem 0;
    }
    .cat-3 {
      background-position: .70rem 0;
    }
    .cat-4 {
      background-position: 1.05rem 0;
      margin: 0;
    }
  }
  .box:hover .box-option {
    visibility: visible;
  }
}

//底部样式
footer {
  .po(f);
  bottom: 0;
  max-width: 640px;
  width: 100%;
  padding: 0 6.56%;
  background-color: #29bde0;
  .button {
    padding: .42rem 0;
    margin-left: -.07rem;
    border-top: .02rem solid #fff;
    font-size: 0;
  }
  button {
    border:none;
    width:100%;
    height: .87rem;
    font-weight: 600;
    background-color: #fbb435;
  }
  a {
    .fs(.38rem);
    cursor: pointer;
  }
}

@media screen and (max-width: 645px) {
  html {
    font-size: 80px;
  }
}

@media screen and (max-width: 525px) {
  html {
    font-size: 65px;
  }
}
@media screen and (max-width: 430px) {
  #main-content {
    padding: 0 5%;
  }
  #main-content li{
    margin: 0 8%;
  }
  footer {
    padding: 0 10%;
  }
}





