<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
    html{font-size: 100px;}
    *{margin: 0;padding: 0;}
    	.container-fluid{
    		overflow: hidden;
    		padding: 0 8%;
    		background-color: #29b078;
    	}
    	.collapsed {
    		border: none;
    	}
    	.navbar-collapse {
    		overflow: hidden;
    	}
    	.navbar-collapse .nav {
			float: right;
			overflow: hidden;
			font-weight: 3.74rem;
			height: 1.06rem;
			border:none;
    	}
    	.navbar-collapse .nav li {
    		float: left;
			padding: .42rem .3rem .41rem .3rem;
    	}
    	.navbar-collapse .nav li a {
    		border: none;
			margin: 0;
			padding: 0;
			font-size: .18rem;
			color: #fff;
    	}
    	.navbar-collapse .nav > li:hover {
		background-color: #29b078;
		border-bottom: .03rem solid #fff;
		}
		.navbar-collapse .nav > li >a:hover 
		{
			color: #fff;
			background-color: #29b078;
		}
    </style>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">职业</a></li>
                    <li><a href="#">推荐</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>