<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<title>修真院首页</title>
	<style>
		@media screen and (max-width: 768px) {
			   .navbar-toggle {
		        padding: 10px 10px;
		    }
		    .navbar-collapse .nav {
		    	float: none;
		    	height: auto;
		    }
		    .navbar-collapse .nav li {
		        float: none;
		        display: block;
		        text-align: center;
		        padding:.1rem;
		    }
		    .col-xs-3,
		    .stu-show .row .col-xs-3  {
		    	width: 48%;
		    }
		     .feature {
		    	margin-top: 0;
		    }
			.feature .row .col-xs-3 h4 {
				line-height: .50rem;
			}
		    .feature .col-xs-3 {
		    	padding: 0 1%;
		    	margin-top: .5rem;
		    }
		    .feature .row .feature-last {
		    	padding: .5rem 1%;
		    	text-align: center;
		    	border: none;
		    }
		    .feature .row .feature-last p {
		    	text-align: center;
		    }
		    .step .row {
		    	margin-bottom: 0;
		    }
		    .step .row .col-xs-3 {
				margin-bottom: .2rem;
		    }
		    .step .row .col-xs-3 .num-4 img {
		     	display: inline;
		    }
		    .stu-show {
		    	margin-top: .57rem;
		    }
		    .stu-show .col-xs-3 {
		    	margin-bottom: .2rem;
		    }
		    .link ul {
		    	margin-bottom: .2rem;
		    }
		    .link ul li {
		    	width: 19%;
		    	margin-bottom: .07rem;
		    }
		}
		@media screen and (max-width: 680px) {
			.row {margin: 0;}
			.carousel-indicators {
				margin-bottom: -8px;
			}

			 .col-xs-3,
		    .stu-show .row .col-xs-3  {
		    	width: 98%;
		    }
		    .feature .row .feature-last {
		    	margin-top: 0;
		    }
		    .feature .row .col-xs-3 p {
		    	text-align: center;
		    }
		    .link ul li {
		    	width: 24%;
		    }
		    .co-operate ul {
		    	background-color: #fafafa;
		    }
		    .co-operate ul li {
		    	float: none;
		    	margin-top: .1rem;
		    	width: 100%;
		    	text-align:center;
		    }
		}
		@media screen and (max-width: 420px) {
			.link ul li {
				width: 48%;
			}
		}
	</style>
</head>
<body>
		<header>		
		<div class="header-top of-hidden content-wrap of-hidden">
			<span class="float-left">客服热线： 010-594-78634</span>
			<ul class="header-icon float-right">
				<li><img src="img/wechat.png" alt="微信"></li>
				<li><img src="img/qq.png" alt="腾讯qq"></li>
				<li><img src="img/weibo.png" alt="微博"></li>
			</ul>
		</div>
		<nav class="navbar navbar-default" role="navigation">
	        <div class="container-fluid">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
	                        data-target="#bs-example-navbar-collapse-1">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	            </div>
		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		            <ul class="nav navbar-nav">
		                <li><a href="#">首页</a></li>
		                <li><a href="https://baixc.github.io/jns-css/task08/test.html">职业</a></li>
		                <li><a href="#">推荐</a></li>
		                <li><a href="#">关于</a></li>
		            </ul>
		        </div>
	        </div>
    	</nav>
	</header>

	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- 轮播计数器设置 -->
	  	 <ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" data-interval="8000"  class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1" data-interval="8000"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2" data-interval="8000"></li>
			<li data-target="#carousel-example-generic" data-slide-to="3" data-interval="8000"></li>
		 </ol>
	   <!-- 轮播图片设置 -->
	 	 <div class="carousel-inner" role="listbox">
				<div class="item active">
						<img src="img/banner-1.jpg" >
				</div>
				<div class="item">
						<img src="img/banner-2.jpg" >
				</div>

				<div class="item">
						<img src="img/banner-3.jpg" >
				</div>
			   <div class="item">
						<img src="img/banner-4.jpg" >
				</div>
			<!-- 轮播控制器设置-->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

			  </a>
		 </div>
	</div>
	<div class="container feature">
			<div class="row">
					<div class="col-xs-3">
							<img src="img/rocket.png">
							<h4>高效</h4>
							<p>将五到七年的成长时间缩短至一到三年</p>
					</div>
					<div class="col-xs-3">
						<img src="img/archive.png">
						<h4>规范</h4>
						<p>规范的实战教程，不会走弯路</p>
					</div>
					<div class="col-xs-3">
						<img src="img/connection.png">
						<h4>人脉</h4>
						<p>同伴好友，同院学长，技术大师，入学就混入职脉圈，为以后铺平道路</p>
					</div>
					<div class="col-xs-3 feature-last">
						<div class="stu-num">
							<img src="img/user.png">
							<span>12400</span>
							<p>累计在线学习人数</p>
						</div>
						<div>
							<img src="img/user.png">
							<span>12400</span>
							<p>学员已经找到满意工作</p>
						</div>
					</div>
			</div>
	</div>
	<div class="container step">
		<h4>如何学习</h4>
		<div class="row">
			<div class="col-xs-3">
				<div class="step-num">1</div>
				<p>匹配你现在的个人情况
					寻找适合自己的岗位</p>
				<img src="img/tri-right.png">
			</div>
			<div class="col-xs-3">
				<div class="step-num">2</div>
				<p>了解职业前景薪金待遇、
					竞争压力等</p>
				<img src="img/tri-right.png">
			</div>
			<div class="col-xs-3">
				<div class="step-num">3</div>
				<p>了解职业前景薪金待遇、
					竞争压力等</p>
				<img src="img/tri-right.png">
			</div>
			<div class="col-xs-3">
				<div class="step-num num-4">4</div>
				<p>查看职业目标任务</p>
				<img src="img/tri-right.png">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3">
				<div class="step-num">5</div>
				<p>参考学习资源，掌握
					技能点，逐个完成任务</p>
				<img src="img/tri-right.png">
			</div>
			<div class="col-xs-3">
				<div class="step-num">6</div>
				<p>加入班级，和小伙伴们
					互帮互助，一块学习</p>
				<img src="img/tri-right.png">
			</div>
			<div class="col-xs-3">
				<div class="step-num">7</div>
				<p>选择导师，一路引导，
					加速自己成长</p>
				<img src="img/tri-right.png">
			</div>
			<div class="col-xs-3 ">
				<div class="step-num">8</div>
				<p>完成职业技能，升
					级业界大牛</p>
			</div>
		</div>
	</div>
	<div class="container stu-show">
		<h4>优秀学员展示</h4>
		<div class="row">
			<div class="col-xs-3">
				<figure>
					<img src="img/stu-1.png">
					<figcaption>技术顾问罗大佑</figcaption>
					<p>百度技术总监：互联网基础
						服务领域，从事虚拟主机、
						云服务器、域名。曾任新网
						高级技术经理，负责技术研
						发、团队管理与建设。</p>
				</figure>
			</div>
			<div class="col-xs-3">
				<figure>
					<img src="img/stu-2.png">
					<figcaption>技术顾问罗大佑</figcaption>
					<p>百度技术总监：互联网基础
						服务领域，从事虚拟主机、
						云服务器、域名。曾任新网
						高级技术经理，负责技术研
						发、团队管理与建设。</p>
				</figure>
			</div>
			<div class="col-xs-3">
				<figure>
					<img src="img/stu-3.png">
					<figcaption>技术顾问罗大佑</figcaption>
					<p>百度技术总监：互联网基础
						服务领域，从事虚拟主机、
						云服务器、域名。曾任新网
						高级技术经理，负责技术研
						发、团队管理与建设。</p>
				</figure>
			</div>
			<div class="col-xs-3">
				<figure>
					<img src="img/stu-4.png">
					<figcaption>技术顾问罗大佑</figcaption>
					<p>百度技术总监：互联网基础
						服务领域，从事虚拟主机、
						云服务器、域名。曾任新网
						高级技术经理，负责技术研
						发、团队管理与建设。</p>
				</figure>
			</div>
		</div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="co-operate">
		<h4>战略合作企业</h4>
		<ul>
			<li><a href=""><img src="img/ali.png" ></a></li>
			<li><a href=""><img src="img/jin-s.png" ></a></li>
			<li><a href=""><img src="img/huan-x.png" ></a></li>
			<li><a href=""><img src="img/rong-l.png"></a></li>
			<li><a href=""><img src="img/qi-niu.png" ></a></li>
		</ul>
	</div>
	<div class="link">
		<h4>友情链接</h4>
		<ul>
		<li>
			<div class="circle"></div>
			<a href="#">手机软件</a>
		</li>
		<li>
			<div class="circle"></div>
			<a href="#">教室招聘</a>
		</li>
		<li>
			<div class="circle"></div>
			<a href="#">找工作</a>
		</li>
		<li>
			<div class="circle"></div>
			<a href="#">手机软件</a>
		</li>
		<li>
			<div class="circle"></div>
			<a href="#">教室招聘</a>
		</li>
		<li>
			<div class="circle"></div>
			<a href="#">找工作</a>
		</li>
		<li>
			<div class="circle"></div>
			<a href="#">手机软件</a>
		</li>
		<li>
			<div class="circle"></div>
			<a href="#">教室招聘</a>
		</li>
		<li>
			<div class="circle"></div>
			<a href="#">找工作</a>
		</li>
		<li>
			<div class="circle"></div>
			<a href="#">手机软件</a>
		</li>
	</ul>
		<ul>
			<li>
				<div class="circle"></div>
				<a href="#">手机软件</a>
			</li>
			<li>
				<div class="circle"></div>
				<a href="#">教室招聘</a>
			</li>
			<li>
				<div class="circle"></div>
				<a href="#">找工作</a>
			</li>
			<li>
				<div class="circle"></div>
				<a href="#">手机软件</a>
			</li>
			<li>
				<div class="circle"></div>
				<a href="#">教室招聘</a>
			</li>
			<li>
				<div class="circle"></div>
				<a href="#">找工作</a>
			</li>
			<li>
				<div class="circle"></div>
				<a href="#">手机软件</a>
			</li>
			<li>
				<div class="circle"></div>
				<a href="#">教室招聘</a>
			</li>
			<li>
				<div class="circle"></div>
				<a href="#">找工作</a>
			</li>
			<li>
				<div class="circle"></div>
				<a href="#">手机软件</a>
			</li>
		</ul>
	</div>
	<footer>
		<div class="footer-left">
			<h4>技能树——改变你我</h4>
			<span><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="https://baixc.github.io/jns-css/task07-2/text.html">合作企业</a></span>
		</div>
		<div class="footer-middle">
			<h4>旗下网站</h4>
			<ul>
				<li><a href="#"> 草船云孵化器</a></li>
				<li ><a href="#">最强it训练营</a></li>
			</ul>
			<ul>
				<li><a href="#">葡萄藤轻游戏</a></li>
				<li><a href="#">桌游精灵</a></li>
			</ul>
		</div>
		<div class="footer-right">
			<h4 class="weixin">微信公众平台</h4>
			<img src="img/weixin.png">
		</div>
		<div class="copy-right">
			Copyright © 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP备13005880号
		</div>
	</footer>
	<script src="libs/jquery.min.js"></script>
	<script src="libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>