@charset "utf-8";
html{
  font-size: 100px;
}
body{
  margin: 0 auto;
  max-width: 640px;
  min-width: 320px;
  font-family: "Microsoft Yahei",sans-serif;
}
@r:relative;
@a:absolute;
@f:fixed;
.po(r){
  position:@r;
}
.po(a){
  position:@a;
}
.po(f){
  position: @f;
}
.fs(@fs,@c:#fff) {
  font-size: @fs;
  color: @c;
}
.bc(@bc) {
  background-color: @bc;
}


 //头部样式
header {
  @h:.68rem;
  height: .68rem;
  padding-left: 3.125%;
  .bc(#29bde0);
  .header-img {
    padding: .2rem 0;
    font-size: 0;
    img {
      width: .36rem;
    }
  }
}

#main-content {
  @h: 1.16rem;
  .bc(#f0f0f0);
  padding: .27rem .36rem .62rem .36rem;
    .last-game {
      overflow: hidden;
      width: 100%;
      height: @h;
      margin-bottom: .26rem;
      border: .01rem solid #c9c9c9;
      .bc(#fff);
      .fs(.32rem,#adadad);
      line-height: @h;
      text-align: center;
      vertical-align: middle;
      img {
        float:right;
        margin: .4rem .13rem 0 0;
        max-width: .24rem;
      }
    }
  .version {
    .po(r);
    box-shadow: .01rem .01rem .01rem #cecece
    ,-.01rem -.01rem .01rem #cecece;
    .bc(#fff);
    border: .01rem solid #c9c9c9;
    h2 {
      padding: .3rem 0 .28rem 0;
      border-bottom: .02rem solid #fbb435;
      .fs(.38rem,#fbb435);
      font-weight: 500;
      letter-spacing: .04rem;
      text-align: center;
    }
    .diff-version {
      padding: .30rem 9.5% 0 9.5%;
      li{
        font-size: 0;
      }
      button {
        border: .01rem solid #d7f3f9;
        width: 100%;
        line-height: 1.34rem;
        .bc(#69d1e9);
        .fs(.32rem,#fff);
      }
      a {
        .fs(.32rem,#fff);
        cursor: pointer;
      }
      p {
        .fs(.24rem,#787878);
        text-align: center;
        line-height: .82rem;
      }
      .fool {
        line-height: 1;
        padding: .3rem 0 .15rem 0;
      }
    }
    .dots {
      overflow: hidden;
      padding: 0 0 .08rem 41.5%;
      li {
        float: left;
        margin-right: .1rem;
        width: .16rem;
        height: .16rem;
        border-radius: 50%;
        .bc(#f0f0f0);
            &:hover {
              .bc(#69d1e9);
            }
        }
      }
    .next-page {
      .po(a);
      top: 51%;right: .08rem;
      width: 0;
      height: 0;
      border-top: .26rem solid transparent;
      border-bottom: .26rem solid transparent;
      border-left: .26rem solid #fbb435;
    }
    }
  }

@media screen and (max-width: 520px) {
  html {
    font-size: 80px;
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 65px;
  }
}

