<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css改变radio样式范例2</title>
	<style>
.regular-radio {
	display: none;
}

.regular-radio + label {
	background-color: #fafafa;
	border: 1px solid #cacece;
	padding: 9px;
	border-radius: 50px;
	display: inline-block;
	position: relative;
}

.regular-radio:checked + label:after {
	content: ' ';
	width: 12px;
	height: 12px;
	border-radius: 50px;
	position: absolute;
	top: 3px;
	background: #99a1a7;
	left: 3px;
	font-size: 32px;
}

.regular-radio:checked + label {
	background-color: #e9ecee;
	color: #99a1a7;
	border: 1px solid #adb8c0;
}
	</style>
</head>
<body>
		<div class="tag">Radio Small</div>
			<div class="button-holder">
				<input type="radio" id="radio-1-1" name="radio-1-set" class="regular-radio" checked /><label for="radio-1-1"></label>
				<input type="radio" id="radio-1-" name="radio-1-set" class="regular-radio" /><label for="radio-1-2"></label>
				<input type="radio" id="radio-1-3" name="radio-1-set" class="regular-radio" /><label for="radio-1-3"></label>
				<input type="radio" id="radio-1-4" name="radio-1-set" class="regular-radio" /><label for="radio-1-4"></label>
			</div>
		</div>
</body>
</html>