@charset"utf-8";
html{
    font-size: 100px;
}
body{
    margin: 0 auto;
    max-width: 720px;
    min-width: 320px;
    font-family: "Microsoft Yahei",sans-serif;
}
@r:relative;
@a:absolute;
@f:fixed;
header {
	@h: .8rem;
	.fs(@fs:.36rem){
		font-size: @fs;
		font-weight: normal;
	}
	.abo_middle{
		top:50%;
		transform:translate(0 -50%);
	}
	padding: 0 .3rem;
	position: @r;	
	height: @h;
	text-align: center;
	color:#fff;
	background-color: #5fc0cd;
	h2 {
		.fs();
		line-height: @h;
	}
	img {
		float: left;
		padding-top: .22rem;
		font-size: 0;
		max-height: .36rem;	
		}
	
}

//背景图
#banner {
	@fs:.28rem;
	padding: .8rem .3rem;
	background: url(../img/banner.png) no-repeat;
	background-size: cover;
	font-size: .32rem;
	color: #fff;
	.person{
		display: inline-block;
		font-size: 0;
		width: 1.7rem;
		height: 1.7rem;
		border-radius: 50%;
		vertical-align: middle;
		background: #efefef url(../img/person.png) 
		no-repeat center bottom;
		background-size: 67%;
	}
	.info {
		display: inline-block;
		margin: 0 0 .24rem .4rem;
		vertical-align: middle;
		.name {
			font-size: .32rem;
			margin-right: .4rem;
		}
		.age {
			font-size: @fs;
		}
		.address {
			font-size: .28rem;
			img{
				width: .22rem;
				}
			span{
				margin-left: .12rem;
			}
		}
	}
}

//主体内容
#content{
	margin-bottom: 1.68rem;
	.fs(@fs:.32rem) {
		font-size: @fs;
	}
	.cut(@c:#e1e5e7,@w:1px) {
		display: inline-block;
		font-size: 0;
		width: @w;
		height: .3rem;
		background-color: @c;
	}
	h2{
		margin: .3rem 0 .3rem 4%;		
		font-size: .36rem;
		font-weight: 500;
		.pre-bor {
			.cut(#5fc0cd,3px);
			margin-right: .26rem;
		}
	}
	ul{
		margin-left: 8%;
		.sep {
			.cut();
			vertical-align: middle;
			margin: 0 2.5%;
		}
		.fir-line{
			img{
				max-width: .3rem;
				margin-right: .08rem;
			}
		}
		li{
			.fs();
			line-height: 1rem;
			border-bottom: .01rem solid #e1e5e7;
		}
		.heading {
			color:#999;
		}
		strong {
			color: red;
		}
		.self-intro {
			display: inline-block;
			.fs(.24rem);
			border-bottom: none;
			width: 55%;
			line-height: .36rem;
			vertical-align: middle;
		}
	}
}
	footer{
		border-top: .02rem solid #e1e5e7;
		width: 100%;
		max-width: 720px;
		padding:.4rem 0;
		position: @f;
		bottom: 0;	
		font-size: 0;	
		background-color: #fff;
		.bt(@c,@bc){
			border: .02rem solid #5fc0cd;
			border-radius: 10px;
			width: 43%;
			font-size: .34rem;	
			line-height: .84rem;	
			color:@c;
			background-color: @bc;
			cursor: pointer;
		}
		.message {
			.bt(#5fc0cd,#fff);
			margin: 0 2% 0 5%;
		}
		.phone {
			.bt(#fff,#5fc0cd);
			margin: 0 5% 0 2%;
		}
	}
@media screen and (max-width: 530px){
    html{font-size: 80px;}
}
@media screen and (max-width: 435px){
    html{font-size: 70px;}
}

